<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/logo.png" type="image/png">
	<meta name="viewport" content="width=device-width,height=device-height initial-scale=1.0, user-scalable=0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="publisher" content="emmanuelohanwe">
    <meta name="creator" content="emmanuelohanwe" />
    <meta name="classification" content="techpreneur in Nigeria" />
    <meta name="keywords" content="shopify, online shops, business consulting, africa, bricks to clicks, author, entrepreneurship, leadership, technology, emmanuel, ohanwe, ikechukwu, iyke, college president, business plan pitchdeck, cv writing, annual indaba" />
    <meta name="news_keywords" content="emmanuel ohanwe, ikechukwu, africa, techpreneur, bricks to clicks">
    <meta property="og:title" content="Emmanuel Ohanwe | Emerging techpreneur">
    <meta property="og:site_name" content="https://emmanuelohanwe.com">
    <meta property="og:url" content="https://emmanuelohanwe.com">
    <meta property="og:image" content="https://emmanuelohanwe.com/images/logo.png">
    <title>About - Emmanuel Ohanwe</title>
</head>
<body>
    <nav class="hidden-xs hidden-md">
		<div class="col-2 md-3">
			<div class="img-container"><img src="images/logo.png"></div>
		</div>
		<div>
			<div class="col-8 off- shift-right">
				<a href="/"class="">Home</a>
				<a href="/about" class="colour-2" class="">About</a>
				<a href="/resource" class="" class="">Resource</a>
				<a href="/work-with-me" class="" class="">Work With Me </a>
				<a href="https://blog.emmanuelohanwe.com" class="" class="">Blog</a>
				<a href="/contact" class="" class=""><span>Contact</span></a>
			</div>
		</div>
	</nav>
	<div class="hidden-lg">
		<div class="mobile-nav closed" id="mobile-nav" class="mobile-nav responsive">
			<a href="" class=" xs-10 xs-off-2 xs-px20 salsa md-7 md-off-5">Emmanuel Ohanwe</a>
			<div class="mobile-logo">
				<img src="images/logo.png">
			</div>
			<a href="/">Home</a>
			<a href="/about">About</a>
			<a href="/resource">Resource</a>
			<a href="/work-with-me">Work With Me</a> 
			<a href="https://blog.emmanuelohanwe.com">Blog</a>
			<a href="/contact">Contact</a>
			<a href="javascript:void(0)" onclick="toggle()"><i id="togg" class="fa fa-bars"></i></a>
		</div>
	</div>
	<div class="col-12 down-15">
		<div class="col-12 shift-centre xs-12 xs-down-40 md-10 md-off-1 md-down-20">
			<span class="white px40">ABOUT ME</span>
		</div>
		<div class="col-6 off-3 down-3 xs-8 xs-off-2 xs-down-20 md-8 md-off-2 md-down-10">
			<div class="img-container-4"><img src="images/resource.jpg" alt="">
			</div>
		</div>
		<div class="col-6 off-4 down-1 xs-8 xs-down-3 xs-off-2 md-8 md-off-3 md-down-5 colour-2 raleway">
			<span class="px20 xs-px15">Co-founder <a href="http://www.agrinotech.co/" class="colour-2"> Agrinotech</a> and <a href="http://www.eonsstrategy.com.ng/" class="colour-2"> Eons Strategy</a></span>
		</div>
		<div class="col-10 off-2 down-3 xs-11 xs-down-3 xs-off-1 md-10 md-off-1 md-down-5">
			<span class="px20 xs-px15">ARRESTING A PROBLEM DEFINES LEADERSHIP: THE STORY OF EMMANUEL OHANWE</span>
		</div>
		<div class="col-8 off-2 down-3 xs-10 xs-off-1 xs-down-3 md-10 md-off-1 md-down-3">
			<span>I was born dumb for the first four years of my life and it was an awful experience for the first child of a newly wedded couple. I spoke without any medication or external intervention at the age of 5. I still can’t tell the reason for the delay, but it impacted my education immensely. Each time I reminisce my story of how dull I was, I blamed my speaking defect.</span>
		</div>
		<div class="col-8 off-2 down-3 xs-10 xs-down-3 xs-off-1 md-10 md-off-1 md-down-3">
			<span>I was dull to nothing, taking the lead position from the rear side of things not until I took a faith-based decision at a young age in primary one (UBE grading) to be Godly. The story changed. The dull Emmanuel was now found amongst the top 3. I won several scholarships that sustained me all through my elementary education.</span>
		</div>
		<div class="col-8 off-2 down-3 xs-10 xs-off-1 xs-down-3 md-10 md-off-1 md-down-3">
			<span>I was born with a grey silver spoon but somehow lost it at a tender age. I never knew that homes could miss a meal in a day or kids sent home for parents' inability to pay tuition fees until my father was laid off his job when I was eight (8) of age. It was hell. I had a rocky experience all through my academic journey. </span>
		</div>
		<div class="col-8 off-2 down-3 xs-10 xs-off-1 xs-down-3 md-10 md-off-1 md-down-3">
			<span>I maintained excellence with over 6 awards from college including the student leader of the year, 2018, coupled with a second-class upper Bachelor’s degree in the engineering field. As the first child in the family of seven, I was conscious of footprints I set for my younger siblings. That marked my earliest journey into leadership.</span>
		</div>
		<div class="col-4 off-4 down-3 xs-10 xs-off-1 xs-down-5 md-6 md-off-3 md-down-5">
			<div class="img-container-2"><img src="images/award.jpg" alt="">
			</div>
			<div class="col-11 off-1 down-3 xs-12 xs-down-3 md-10 md-off-1 md-down-3">
				<span class="colour-2">Receiving an award from the dean of studies</span>
			</div>
		</div>
		<div class="col-8 off-2 down-3 xs-10 xs-off-1 xs-down-3 md-10 md-off-1 md-down-3">
			<span>I grew into bearing burdens and advocating for the downtrodden. I held 5 leadership positions in my College days but the ultimate was becoming the First Non-Indigenous Student Union Government President of over 7000 students. </span>
		</div>
		<div class="col-8 off-2 down-3 xs-10 xs-off-1 xs-down-3 md-10 md-off-1 md-down-3">
			<span>During my reign in College, I built the maiden engineering Sculpture; Student Water Supply using hydraulic principles; Maintained a zero-protest yet result-driven reign; Made contribution to setting up Student Soft Loan facility scheme, Student work experience scheme; had several coverages including AIT, vanguard, Nation news, sunnews online etc</span>
		</div>
		<div class="col-4 off-4 down-3 xs-8 xs-off-2 xs-down-5 md-6 md-off-3 md-down-5">
			<div class="img-container-2"><img src="images/sun-news.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="col-9 off-2 down-5 xs-10 xs-off-1 xs-down-5 md-10 md-off-1 md-down-3">
		<span>Nurturing thoughts to become a Global leader, I knew I had to be solving a problem with local impact and Global relevance. I started off by learning, building networks and knowledge base before co-founding startups. I am certified by Microsoft as a Data analyst; Certified by Harvard on entrepreneurship in emerging economies; By Berkeley Haas University, California on Project management; By Dangote Business School on emerging tech; By British Council on Ideas for a better world, leading change through policy making.</span>
	</div>
	<div class="col-9 off-2 down-3 xs-10 xs-off-1 xs-down-5 md-10 md-off-1 md-down-3">
		<span>My interest in emerging tech, particularly, machine learning and Data science was influenced by books I read like "the Next 100 years: A forecast for the 21st century" and platforms I followed like the "World Economic Forum". I want to see emerging tech influence business innovation, international development and Future of food in Africa. I founded my first organization December, 2018 - Rising African Ambassadors (risingas.com) - Africa's mentorship ecosystem to help young confused graduates gain clarity and organize their ideas.</span>
	</div>
	<div class="col-9 off-2 down-3 xs-10 xs-down-3 xs-off-1 md-10 md-off-1 md-down-3">
		<span>I knew this was a problem after a survey I carried out on Post graduation, which revealed that chunk of graduates from the African continent are confused. They need experienced ears that can listen to their confusion and organize their ideas. With 500,000 graduates from Africa’s most populous nation and the overwhelming rise of youth unemployment.  </span>
	</div>
	<div class="col-9 off-2 down-3 xs-10 xs-down-3 xs-off-1 md-10 md-off-1 md-down-3">
		<span>We were building Africa’s largest e-mentoring ecosystem that would connect graduates to experts across the table and they would return back to give back same to the society – a ripple unending effect. We approached policy makers like Sen. Akon EtimEyakenyi, late Sen. Rose Oko, Sen. Rochas Okorocha and Sen. BarauJibrin to scale this idea across Nigerian states and pass laws that support our detailed blueprint.</span>
	</div>
	<div class="col-9 off-2 down-3 xs-10 xs-down-3 xs-off-1 md-10 md-off-1 md-down-3">
		<span>While sen.Akon Etim of Akwaibom moved a motion on a digital reform we proposed, others gave partial concern, though we maintained an open communication channel in tandem with our true values. We currently have 198 graduate members. We paused it due to sustainability factor. This project is designed to take a new lift by spring 2021.</span>
	</div>
	<div class="col-12 down-10 xs-12 xs-down-10 md-12 md-down-10">
		<div class="col-3 off-3 xs-8 xs-off-2 md-4 md-off-1">
			<div class="img-container-4"><img src="images/senator.jpg" alt=""></div>
		</div>
		<div class="col-3 off-1 xs-8 xs-down-8 xs-off-2 md-4 md-off-1">
			<div class="img-container-4"><img src="images/senator-2.jpg" alt=""></div>
		</div>
		
	</div>
	<div class="col-9 off-2 xs-10 xs-down-8 xs-off-1 md-10 md-off-1 md-down-3">
		<span>In 2019, under Rising African Ambassadors, I got a team of 4 and we conducted a survey in DutseSokale and found out that 79% of farmers lived below 2 dollars despite bearing the burden to feed the nation. Their kids were reduced to mere harrows and sprayers. They abandoned schools. They became farm implements. We crowned those street kids as our junior ambassadors. Check out the<a href="/project" class="colour-2"> projects</a> for more details. I have a conviction that tech in agriculture would increase Africa's contribution to world produce and keep us prepared to feed 2 billion people by 2050 in Africa.</span>
	</div>

	<div class="col-9 off-2 down-3 xs-10 xs-off-1 xs-down-3 md-10 md-off-1 md-down-3">
		<span>With the advent of Covid’19, I founded two startups that were designed to address problems associated with the pandemic. As the founder of Agrinotech.co - a startup with the mission to address the low tech purchasing power of rural farmers in low income communities while helping people like you with disposable income claim their share from agriculture trillion dollar sector - my team studies suggest that Post Covid, the crude method of farming will no longer be sustainable and there's need to leverage technology to optimize processes, increase yield, reduce cost of production and increase revenue. </span>
	</div>
	<div class="col-9 off-2 down-3 xs-10 xs-off-1 xs-down-3 md-10 md-off-1 md-down-3">
		<span>Agrinotech.co is at the stage of product/market fit test with over 3000 farmers in our network. We project to reach 20,000 farmers in 2026 and are currently undergoing product development with Alibaba and African Leadership University.
			I led my team into being selected and featured on amongst 200 out of 5000 Nigeria promising startups by <a href="https://www.forbes.com/sites/forbes8/2020/06/11/forbes-launches-nigerias-first-digital-startup-accelerator-vote-now/?utm_campaign=Accelerator%20Program-%20Nigeria&utm_medium=email&_hsmi=90596415&_hsenc=p2ANqtz--nS156sYbGluDFWs7CUKWgw3iUf1htS-4StH-C6J-oiRgZNWhIkTR7feokD7bUghIOd1fO97llWOkNqInv2CQ0n3vAag&utm_content=90596415&utm_source=hs_email#4bc6d9c216bd" class="colour-2"> Forbes Magazine</a>.</span>
	</div>
	<div class="col-12"> 
		<div class="col-3 off-3 down-3 xs-8 xs-off-2 xs-down-5 md-6 md-off-3 md-down-5">
			<div class="img-container-3"><img src="images/team.JPG" alt="">
			</div>
		</div>
		<div class="col-3 off-1 down-3 xs-8 xs-off-2 xs-down-5 md-6 md-off-3 md-down-5">
			<div class="img-container-3"><img src="images/abuja.JPG" alt="">
			</div>
		</div>
	</div>
	<div class="col-12">
		<div class="col-3  off-3 down-3 xs-8 xs-off-2 xs-down-5 md-6 md-off-3 md-down-5">
			<div class="img-container-3"><img src="images/alleviate.JPG" alt="">
			</div>
		</div>
		<div class="col-3 off-1 down-3 xs-8 xs-off-2 xs-down-5 md-6 md-off-3 md-down-5">
			<div class="img-container-3"><img src="images/interview.JPG" alt="">
			</div>
		</div>
	</div>
	<div class="col-8 off-4 xs-10 xs-off-2 md-10 md-off-2">
			<span class="colour-2">Interviewing farmers kids that were not in school in Dutse Sokale, Abuja</span>
	</div>
	<div class="col-9 off-2 down-3 xs-off-1 xs-10 xs-down-5 md-10 md-off-1 md-down-3">
		<span>I also co-founded a consulting business <a href="http://www.eonsstrategy.com.ng/" class="colour-2">Eons Strategy</a> to help businesses stay afloat now and post covid while purging, disinfecting, sterilizing and deodorizing their environment and facilitiesto retain and sustain their customers’ confidence.</span>
	</div>
	<div class="col-12 down-5 xs-12">
		<div class="col-9 off-2 xs-10 xs-off-1 xs-down-5 md-10 md-off-1 md-down-3">
			<span>I organize a coaching session yearly which I call Indaba. I invite seasoned industry experts to speak on subject that appears more significant to the applicable year. Indaba 2.0 held in April 2020 to give people actionable and applicable knowledge in the COVID era.</span>
		</div>
		<div class="col-9 off-2 xs-10 xs-off-1 xs-down-5 md-10 md-off-1 md-down-3">
			<span>I am also a believer of ‘volunteering for a start’. I am a member of Young Africa Leadership Initiative -YALI, Edubrainics Africa and Raising New Voices. In my lifetime, I want to have emerging tech democratized in Africa and contribute to preparing Africans to be players in the Fourth Industrial Revolution with interest in Future of food, business innovation and international development.</span>
		</div>
	<div class="col-4 off-4 down-3 xs-8 xs-off-2 xs-down-10 md-6 md-off-3 md-down-5">
		<div class="img-container-3"><img src="images/sozo-youth.jpg" alt=""></div>
		<div class="col-11 off-1 xs-12  md-12 md-down-3">
			<span class="colour-2">Graduation at the SOZO-US Youth in Development bootcamp</span>
		</div>
	</div>
	<div class="col-9 off-2 down-3 xs-10 xs-off-1 xs-down-5 md-10 md-off-1 md-down-3">
		<span>I am the first child in the Family of seven from the Ohanwe’s dynasty, Mbaitoli LGA, Imo state. Based in Kano and Abuja with my higher education and college studies in Government Secondary School Owerri and Federal University of Petroleum Resources, Delta state respectively.</span>
	</div>
	
	<div class="col-12 down-5 xs-12 xs-down-20">
		<div class="col-6 off-4 xs-11 xs-off-1 md-10 md-off-2 md-down-10">
			<span class="px40 white raleway xs-px25 ">ADVOCACY FEATURES</span>
		</div>
		<div class="col-12 xs-12 md-12">
			<div class="col-1 off-4 down-1 xs-1 xs-off-1 xs-down-8  md-1 md-down-10 md-off-2">
				<span class="px40  md-px20 xs-px30 coour-2"><i class="fa fa-plus"></i></span>
			</div>
		   <div class="col-5 down-2 xs-9 xs-down-10 md-8  md-down-10">
			<a href="https://www.alutanews.com/2018/07/how-fupre-sug-president-boldly.html?m=1
			" class="colour-2">Proposal to Delta State government</a>
		   </div>
		   
		   <div class="col-12 xs-12 md-12">
			<div class="col-1 off-4 down-1 xs-1 xs-off-1 xs-down-8 md-1 md-down-10 md-off-2">
				<span class="px40  md-px20 xs-px30 coour-2"><i class="fa fa-plus"></i></span>
			</div>
		   <div class="col-5 down-2 xs-9 xs-down-10 md-8 md-down-10">
			<a href="https://www.nairaland.com/4469658/fupre-sug-president-breaks-silence" class="colour-2">A letter to President Buhari</a>
		   </div>

		   <div class="col-12 xs-12 md-12">
			<div class="col-1 off-4 down-1 xs-1 xs-off-1 xs-down-8  md-1 md-down-10 md-off-2">
				<span class="px40 md-px20 xs-px30 coour-2"><i class="fa fa-plus"></i></span>
			</div>
		   <div class="col-5 down-2 xs-9 xs-down-10 md-8 md-down-10">
			<a href="https://thenationonlineng.net/students-hail-buhari-for-signing-not-too-young-to-run-bill/amp/" class="colour-2">Not too young to run  - Nations Newspaper</a>
		   </div>
		</div>
	</div>

	<div class="col-12">
		<div class="mother">
			<div class="col-12 xs-down-20">
				<div class="col-12 shift-centre down-8 xs-down-5 md-8 md-off-2 md-down-10">
                    <span class="px40 md-px40 xs-px20 raleway white">FELLOWSHIPS</span>
                </div>
				<div class="col-9 off-2 d xs-10 xs-off-1 xs-down-1 md-10 md-off-1 md-down-3">
					<span>Creating value and making impact has no age requirement, that is my firm belief. Though will be celebrating my silver jubilee soon, I started getting into fellowships from age 21. From The Next Economy, SOZO-US fellowship, Zero-to-one foundation etc. </span>
				</div>
				<div class="col-9 off-2 d xs-10 xs-off-1 xs-down-3 md-10 md-off-1 md-down-3 down-1">
					<span>I have constantly been exposed to amazing networks making tremendous impact in their community. They have constantly inspired me to do more for humanity, acquire more skills, be more human and sustain relevance in all that I do. </span>
				</div>
				<div class="col-9 off-2 d xs-10 xs-off-1 xs-down-3 md-10 md-off-1 md-down-3 down-1">
					<span>As a default practice, I always pay the fellowships investment forward at the end of every cycle. Getting into this pool of talents remind me that Africa has exceptional young minds that simply need a little lift to scale what they do for larger impact.</span>
				</div>
			</div>
		</div>
	</div>

	<div class="mother">
		<div class="col-11 off-1 down-5 xs-down-10 md-12 md-down-10">
			<div class="col-3 off-2 xs-8 xs-off-2 md-4 md-off-1">
				<div class="img-container-3"><img src="images/fellowship-1.jpg" alt=""></div>
			</div>
			<div class="col-3 off-1 xs-8 xs-down-3 xs-off-2 md-4 md-off-1">
				<div class="img-container-3"><img src="images/fellowship-2.jpg" alt=""></div>
			</div>
		</div>
	</div>


	<div class="col-12 down-10 bottom-50 xs-12 xs-down-20 md-12 md-down-10">
		<div class="col-5 off-1 xs-10 xs-off-1 md-10 md-off-1">
			<div class="card-3 shadow">
				<div class="white px23 xs-px18 raleway col-11 off-1 down-3 xs-10 xs-down-5 xs-off-1 md-11 md-off-1 md-down-3">
					<span>Get battle-tested and chaff-free global opportunities</span>
				</div>
				<div class="col-10 off-1 down-2 white xs-px15 xs-10 xs-off-1 md-10 md-off-1 md-down-1">
					<span>Join my telegram channel</span>
				</div>
				<div class="col-4 off-1 down-3 xs-down-1 xs-11 xs-off-1 md-8 md-off-1 md-down-3">
					<a href="https://t.me/technable" class="btn-sm border-color-code-2 to-color-code-1 bg-color-code-1 white xs-off-3">Join Now</a>
				</div>
			</div>
		</div>
		<div class="col-5 off-1">
			<div class="col-12 white down-3 xs-9 xs-down-15 xs-off-2 md-10 md-off-2 md-down-8">
				<span class="px20">Connect With Me</span>
			</div>
			<div class="col-12 xs-11 xs-off-1 md-10 md-down-3 md-off-2">
				<div class="col-2 down-2 xs-2 md-1">
						<a href="https://www.linkedin.com/in/emmanuelohanwe" class="white px20 icon-3"><i class="fa fa-linkedin"></i></a>
					</div>
					<div class="col-2 down-2 xs-2 md-1">
						<a href="https://twitter.com/emmanuel_ohanwe?s=09" class="white px20 icon-3"><i class="fa fa-twitter"></i></a>
					</div>
					<div class="col-2 down-2 xs-2 md-1">
						<a href="https://www.facebook.com/emmanuel.ohanwe.9" class="white px20 icon-3"><i class="fa fa-facebook"></i></a>
					</div>
					<!-- <div class="col-2 down-2 xs-2 md-1">
						<a href="" class="white px20 icon-3"><i class="fa fa-instagram"></i></a>
					</div> -->
					<div class="col-2 down-2 xs-2 md-1">
						<a href="https://t.me/technable" class="white px20 icon-3"><i class="fa fa-telegram"></i></a>
					</div>
				</div>
				<div class="col-6 down-3 xs-down-1 xs-11 xs-off-1 md-8 md-off-2 md-down-1">
					<a href="/contact" class="btn-sm border-color-code-2 to-color-code-1 bg-color-code-3 white">Contact me</a>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>