<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/logo.png" type="image/png">
	<meta name="viewport" content="width=device-width,height=device-height initial-scale=1.0, user-scalable=0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="publisher" content="emmanuelohanwe">
    <meta name="creator" content="emmanuelohanwe" />
    <meta name="classification" content="techpreneur in Nigeria" />
    <meta name="keywords" content="shopify, online shops, business consulting, africa, bricks to clicks, author, entrepreneurship, leadership, technology, emmanuel, ohanwe, ikechukwu, iyke, college president, business plan pitchdeck, cv writing, annual indaba" />
    <meta name="news_keywords" content="emmanuel ohanwe, ikechukwu, africa, techpreneur, bricks to clicks">
    <meta property="og:title" content="Emmanuel Ohanwe | Emerging techpreneur">
    <meta property="og:site_name" content="https://emmanuelohanwe.com">
    <meta property="og:url" content="https://emmanuelohanwe.com">
    <meta property="og:image" content="https://emmanuelohanwe.com/images/logo.png">
    <title>Resources - Emmanuel Ohanwe</title>
</head>
<body>
    <nav class="hidden-xs hidden-md">
		<div class="col-2 md-6">
			<div class="img-container"><img src="images/logo.png"></div>
		</div>
		<div>
			<div class="col-8 off- shift-right">
				<a href="/">Home</a>
				<a href="/about" class="" class="">About</a>
				<a href="/resource" class="colour-2" class="">Resource</a>
				<a href="/work-with-me" class="" class="">Work With Me </a>
				<a href="https://blog.emmanuelohanwe.com" class="" class="">Blog</a>
				<a href="contact.html" class="" class=""><span>Contact</span></a>
			</div>
		</div>
	</nav>
	<div class="hidden-lg">
		<div class="mobile-nav closed" id="mobile-nav" class="mobile-nav responsive">
            <a href="" class=" xs-10 xs-off-2 xs-px20 salsa md-7 md-off-5">Emmanuel Ohanwe</a>
            <div class="mobile-logo">
				<img src="images/logo.png">
			</div>
			<a href="/">Home</a>
			<a href="/about">About</a>
			<a href="/resource">Resource</a>
			<a href="/work-with-me">Work With Me</a> 
			<a href="https://blog.emmanuelohanwecom">Blog</a>
			<a href="/contact">Contact</a>
			<a href="javascript:void(0)" onclick="toggle()"><i id="togg" class="fa fa-bars"></i></a>
		</div>
	</div>
    
   <div class="col-12">
    <div class="mother">
        <div class="col-12">
            <div class="">
                <div class="shift-centre down-10 xs-down-40 raleway md-8 md-off-4 md-down-20">
                    <span class="white px40">RESOURCES</span>
                </div>
            </div>
            <div class="col-12 down-5 xs-8 xs-off-2 xs-down-10 md-8 md-off-2 md-down-10">
                <div class="col-8 off-2">
                    <div class="img-container-4 filter shadow"><img src="images/resource.jpg" alt=""></div>
                </div>
            </div>
            <div class="col-12 down-10 xs-12 xs-down-10 ">
                <div class="col-7 off-5 xs-8 xs-off-3 md-8 md-off-4 md-down-5">
                    <span class="px35  xs-px25 raleway">FREE RESOURCES</span>
                </div>
                <div class="col-7 off-3 xs-9 xs-off-2 md-9 md-off-1">
                    <span>In Africa, we offer kolanut to visitors as a way of acceptance. Below are my kolanuts for coming into my space. You will find more resources that interest you as you tarry here. Keep digging…</span>
                </div>
            </div>
        </div>
    </div>
   </div>
    
    <div class="col-12 xs-12">
        <div class="col-3 down-3 xs-12  md-6 md-off-4 md-down-5">
            <div class="col-4 off-2 xs-8 xs-off-3 xs-down-8 ">
                <div class="img-container-7"><img src="images/interview.JPG"class="border-radius">
                </div>
            </div>
            <div class="xs-12 ">
                <div class=" down-3 col-10 off-2 px20 xs-8 xs-off-3 xs-down-3  md-5 md-off-2">
                    <span class="px20 salsa">Free Career Consulting</span>
                </div>
            </div>
            <div class="off-2 col-10 xs-9 xs-off-2 md-8 md-down-3">
                <span>In line with my vision for building human capital, I will X-ray your CV for free to get you your first or next opportunity.
                    </span>
            </div>
        </div>
   

        <div class="col-3 down-3 xs-12 off-1 xs-down-10  md-6 md-off-4 md-down-5">
            <div class="col-3 off-2 xs-8 xs-off-3 xs-down-5">
                <div class="img-container-7"><img src="images/pitch.jpg"class="border-radius">
                </div>
            </div>
            <div class="off-1 down-3 col-10  px20 xs-10 xs-off-2 md-8">
                <span class="px20 salsa">Be Part of my annual indaba</span>
            </div>
            <div class="off-1 col-10 xs-9 xs-off-2 xs-down-1 md-8 md-down-3">
                <span>This happens annually where I invite industry experts to talk on issues pertaining entrepreneurship, tech, career and wealth creation
                    </span>
            </div>
        </div>

        <div class="md-12">
            <div class="col-3 off-1 down-3 xs-12md-6 md-off-3 md-down-8">
                <div class="col-3 off-2 xs-8 xs-off-3 xs-down-15  md-3 md-off-1">
                    <div class="img-container-7"><img src="images/young-leaders.JPG"class="border-radius">
                    </div>
                </div>
                <div class="off-1 down-3 col-11 px20 xs-10 xs-off-2 md-8 md-off-1 md-down-3">
                    <span class="px20 salsa"> Baby-Giants steps into leadership </span>
                </div>
                <div class="off-1 col-10 xs-9 xs-off-2 xs-down-1 md-6 md-off-1 md-down-3">
                    <span>In this short course, I gave out for free techniques that have helped me in business leadership and leading social impact
                        </span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 down-5">
        <div class="col-3 down-3 xs-12 md-6 md-off-4 md-down-8">
            <div class="col-3 off-2 xs-8 xs-off-3 xs-down-15 ">
                <div class="img-container-7"><img src="images/bring.jpg"class="border-radius">
                </div>
            </div>
            <div class="off-1 down-3 col-10 px20 xs-8 xs-off-2 md-9">
                <span class="px20 salsa">Be notified on my AMSS</span>
            </div>
            <div class="col-10 off-1 xs-9 xs-off-2 xs-down- md-8 md-down-3">
                <span>AMSS stands for Ask Me Something Series. I give 10 mins access to a limited number to ask me something. I either give you an answer, insight or direct you whereto get one.
                    </span>
            </div>
        </div>
        <div class="col-3 off-1 down-3 xs-12">
            <div class="col-3 off-2 xs-8 xs-off-3 xs-down-15 md-6 md-off-4 md-down-8 ">
                <div class="img-container-7"><img src="images/sozo-youth.jpg"class="border-radius">
                </div>
            </div>
            <div class="off-1 down-3 col-10  px20 xs-10 xs-off-2 md-7 md-off-4 md-down-1">
                <span class="px20 salsa">Get free productivity tools I use</span>
            </div>
            <div class="off-1 col-10 xs-9 xs-off-2 md-4 md-off-4 md-down-1">
                <span>Tech has come to stay and we are leveraging it. Check out tools that have helped me.
                    </span>
            </div>
        </div>
        <div class="col-3 off-1 down-3 xs-12 md-6 md-off-4 md-down-8">
            <div class="col-3 off-2 xs-8 xs-off-3 xs-down-15">
                <div class="img-container-7"><img src="images/telegram3.jpg"class="border-radius">
                </div>
            </div>
            <div class="off-1 down-3 col-11 px20 xs-10 xs-off-1 md-9 xs-down-3">
                <span class="px20 salsa"><a href="https://t.me/technable" class="white">Join my telegram channel for free</a></span>
            </div>
            <div class="off-1 col-10 xs-9 xs-off-2 md-8">
                <span>For free I share battle-tested and chaff-free global opportunities.
                    </span>
            </div>
        </div>
    </div>

    <div class="mother">
        <div class="col-3 off-1 down-8 xs-8 xs-down-5 xs-off-3 md-6 md-down-10 md-off-4">
            <div class="img-container-7"><img src="images/VC4Africa.JPG" alt=""></div>
        </div>
        <div class="col-6 down-5 xs-11 xs-off-1 xs-down-5 md-7 md-off-4 md-down-3">
            <span class="px25 raleway xs-px25">Free Business Review</span>
        </div>
            <div class="col-5 xs-10 xs-off-1 md-8 md-off-2 md-down-1">
                <span>After being certified by Harvard on Entrepreneurship in Emerging Economies, acquired the Alumnus badge of Forbes Magazine, The Next Economy, Venture Capital 4Africa, The Sozo Networks, I feel the burden to help startups in Africa make sense of their business plans, pitch decks, grant proposals to achieve their desired purpose.</span>
            </div>     
            <div class="col-5 down-1 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                <span>Simply send me a mail with the following format; subject: Business plans/pitch decks/grant proposals, brief introduction of your business, WhatsApp number, attach the document.</span>
            </div>  
    </div>

    <div class="col-12 down-15 xs-12 xs-down-15 md-12">
        <div class="col-7 off-4 xs-11 xs-off-1 md-10 md-off-2 md-down-5">
            <span class="px40 xs-px25 raleway">NEAR-FREE RESOURCES</span>
        </div>
    </div>
    <div class="col-8 off-2 down-2 xs-10 xs-off-1 xs-down-3 md-8 md-off-2">
        <span>Dear visitor, the moment I learnt in my ‘journey of becoming’ that freebies are for newbies, I changed my orientation for learning. The deep things of life are not found on the surface. </span>
    </div>
    <div class="col-8 off-2 down-2 xs-10 xs-off-1 xs-down-3 md-down-3 md-8 md-off-2">
        <span>But because of my softheartedness, I am not asking you to pay 200 dollars like I have paid in some courses. Get down below and make any choice of yours for almost nothing. </span>
    </div>
    <div class="col-8 off-2 down-1 xs-10 xs-off-1 xs-down-3 md-down-3 md-8 md-off-2">
        <span>For every course you take here, you get one free review, 1 free template and 50 platforms and businesses you can render same skill to and get money in return.</span>
    </div>
    <div class="col-12 xs-12 xs-down-8 md-6 md-off-2 md-down-3">
        <div class="col-1 off-3 down-5 xs-1 xs-off-1 xs-down-10 md-down-8 md-2 md-off-1">
            <span class="px40 xs-px30 colour-2"><i class="fa fa-plus"></i></span>
        </div>
       <div class="col-6 down-5 xs-9 md-8 md-off- md-down-5">
        <span>Design with mobile or PC – tech has automated processes and shortened the 21st century learning curve. Let me teach you how to make smart designs without any tech skill in 1week.</span>
       </div>
    </div>

    <div class="col-12 xs-12 xs-down-8 md-6 md-off-2 md-down-3">
        <div class="col-1 off-3 down-5 xs-1 xs-off-1 xs-down-10 md-down-8 md-2 md-off-1">
            <span class="px40 xs-px30 colour-2"><i class="fa fa-plus"></i></span>
        </div>
       <div class="col-6 down-5 xs-9 md-8 md-off- md-down-5">
        <span>Develop a winning grant proposal – Funders are approached differently and this demands different strategies. you will be exposed to the wisdom of putting out your best foot with clarity.</span>
       </div>
    </div>

    
    <div class="col-12 xs-12  md-6 md-off-2 md-down-3">
        <div class="col-1 off-3 down-5 xs-1 xs-off-1 xs-down-10  md-down-8 md-2 md-off-1">
            <span class="px40 xs-px30 colour-2"><i class="fa fa-plus"></i></span>
        </div>
       <div class="col-6 down-5 xs-10 xs-down-10 md-8 md-off- md-down-10">
        <span>Build an irresistible CV/personal statement/Cover letter</span>
       </div>
    </div>
    <div class="col-12 xs-12  md-6 md-off-2 md-down-3">
        <div class="col-1 off-3 down-5 xs-1 xs-off-1 xs-down-8  md-down-8 md-2 md-off-1">
            <span class="px40 xs-px30 colour-2"><i class="fa fa-plus"></i></span>
        </div>
       <div class="col-6 down-5 xs-10 xs-down-10 md-8 md-off- md-down-15">
        <span>Business plans that woo investors</span>
       </div>
    </div>
    <div class="col-12 xs-12  md-6 md-off-2 md-down-3">
        <div class="col-1 off-3 down-5 xs-1 xs-off-1 xs-down-8  md-down-8 md-2 md-off-1  md-down-8 md-2 md-off-1">
            <span class="px40  xs-px30 colour-2"><i class="fa fa-plus"></i></span>
        </div>
       <div class="col-6 down-5 xs-9 xs-down-10 md-8 md-off- md-down-10">
        <span>20 Business ideas you should work on after covid</span>
       </div>
    </div>
    <div class="col-12 xs-12  md-6 md-off-2 md-down-3">
        <div class="col-1 off-3 down-5 xs-1 xs-off-1 xs-down-8  md-down-8 md-2 md-off-1  md-down-8 md-2 md-off-1">
            <span class="px40  xs-px30 colour-2"><i class="fa fa-plus"></i></span>
        </div>
       <div class="col-6 down-5 xs-9 xs-down-10 md-8 md-off- md-down-10">
        <span>How to connect click funnels to launch pros</span>
       </div>
    </div>
    <div class="col-12 xs-12  md-6 md-off-2 md-down-5">
        <div class="col-1 off-3 down-5 xs-1 xs-off-1 xs-down-20  md-down-8 md-2 md-off-1">
            <span class="px40 xs-px30 colour-2"><i class="fa fa-plus"></i></span>
        </div>
       <div class="col-6 down-5 xs-9 xs-down-10 md-9">
        <span>Why you might not be accepted for an international scholarship – your eyes will be opened to things you should start doing and stop doing that can enable you secure an international program.</span>
       </div>
    </div>
    
    <div class="col-12 down-10 bottom-50 xs-12 xs-down-20 md-12 md-down-10">
		<div class="col-5 off-1 xs-10 xs-off-1 md-10 md-off-1">
			<div class="card-3 shadow">
				<div class="white px23 xs-px18 raleway col-11 off-1 down-3 xs-10 xs-down-5 xs-off-1 md-11 md-off-1 md-down-3">
					<span>Get battle-tested and chaff-free global opportunities</span>
				</div>
				<div class="col-10 off-1 down-2 white xs-px15 xs-10 xs-off-1 md-10 md-off-1 md-down-1">
					<span>Join my telegram channel</span>
				</div>
				<div class="col-4 off-1 down-3 xs-down-1 xs-11 xs-off-1 md-8 md-off-1 md-down-3">
					<a href="https://t.me/technable" class="btn-sm border-color-code-2 to-color-code-1 bg-color-code-1 white xs-off-3">Join Now</a>
				</div>
			</div>
		</div>
		<div class="col-5 off-1">
			<div class="col-12 white down-3 xs-9 xs-down-15 xs-off-2 md-10 md-off-2 md-down-8">
				<span class="px20">Connect With Me</span>
			</div>
			<div class="col-12 xs-11 xs-off-1 md-10 md-down-3 md-off-2">
				<div class="col-2 down-2 xs-2 md-1">
						<a href="https://www.linkedin.com/in/emmanuelohanwe" class="white px20 icon-3"><i class="fa fa-linkedin"></i></a>
					</div>
					<div class="col-2 down-2 xs-2 md-1">
						<a href="https://twitter.com/emmanuel_ohanwe?s=09" class="white px20 icon-3"><i class="fa fa-twitter"></i></a>
					</div>
					<div class="col-2 down-2 xs-2 md-1">
						<a href="https://www.facebook.com/emmanuel.ohanwe.9" class="white px20 icon-3"><i class="fa fa-facebook"></i></a>
					</div>
					<!-- <div class="col-2 down-2 xs-2 md-1">
						<a href="" class="white px20 icon-3"><i class="fa fa-instagram"></i></a>
					</div> -->
					<div class="col-2 down-2 xs-2 md-1">
						<a href="https://t.me/technable" class="white px20 icon-3"><i class="fa fa-telegram"></i></a>
					</div>
				</div>
				<div class="col-6 down-3 xs-down-1 xs-11 xs-off-1 md-8 md-off-2 md-down-1">
					<a href="/contact" class="btn-sm border-color-code-2 to-color-code-1 bg-color-code-3 white">Contact me</a>
				</div>
			</div>
		</div>
	</div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>